"""
Есть план этажа здания. На этом этаже 4 комнаты (1, 2, 3, 4), все выходят в общий коридор.
Комнаты не сообщаются между собой: чтобы перейти из одной комнаты в любую другую, нужно пройти через коридор.

 Создайте функцию, которая будет проверять, возможен ли переданный ей путь по комнатам.
Коридор будет обозначаться буквой «H» (Hall).

Путь может начинаться или кончаться в коридоре.
В качестве инпута будут передаваться только цифры 1-4 и/или буква «H».
Комнаты не будут повторяться.
"""
start = ''
end = ''


def path_inp():
    while True:
        start = input('Введите начало пути (1,2,3,4,H): ')
        if start == '1' or start == '2' or start == '3' or start == '4' or start == 'H':
            while True:
                end = input('Введите окончание пути (1,2,3,4,H): ')
                if end == '1' or end == '2' or end == '3' or end == '4' or end == 'H':
                    return [start, end]
                print(end)


lst_path = path_inp()


# print(lst_path)
# print('Вышел из циклов')

def floor_path(start, end):
    if start == end == 'H':
        print('Путь возможен')

    elif start != end != 'H':
        print('Путь возможен')
    else:
        print('Путь не возможен')


floor_path(lst_path[0], lst_path[1])
