"""
Вы отправляетесь в отпуск в Америку. У себя на родине вы привыкли все считать в рублях, километрах и литрах.

Приехав в Америку, вы запланировали недельную поездку от Нью-Йорка до Лос-Анджелеса на машине.
Весь день вы будете ехать, а ночью останавливаться в отеле.

Исходые данные:

Расстояние: 2790 миль;
Стоимость аренды авто на неделю: 820 долларов;
Стоимость одной ночи в отеле (всего 6 ночей): 110 долларов;
Расход бензина: 15.8 миль на один галлон;
Стоимость одного галлона 3.89 доллара;
Курс доллара 77.4 руб.
Необходимо вычислить в рублях, сколько потребуется денег, чтобы проехать этот путь на машине.

При выводе на экран все значения округлите до двух знаков после запятой.
"""
#Расстояние: 2790 миль;
distance_in_miles = 2790
#Стоимость аренды авто на неделю: 820 долларов;
rent_a_car_d = 820
#Стоимость одной ночи в отеле (всего 6 ночей): 110 долларов;
one_night_d = 110
#Расход бензина: 15.8 миль на один галлон;
gas_consumption=15.8
#Стоимость одного галлона 3.89 доллара;
gallon_d=3.89
#Курс доллара 77.4 руб.
course_d=77.4

six_night_d=one_night_d*6
print(f'Стоимость отеля на 6 ночей {six_night_d} в долларах ')

road_d=distance_in_miles/gas_consumption*gallon_d
print(f'Стоимость бензина на дорогу {round(road_d,2)} в долларах')

total_d=six_night_d+road_d+rent_a_car_d
total_r=total_d*course_d
print(f'Итого для путешествия потребуется: {round(total_d,2)} в долларах')
print(f'Итого для путешествия потребуется: {round(total_r,2)} в рублях')


