import sys

print('Программа ищет все числа в интервале от 300 до 430 включительно, делящиеся на 11, но не делящиеся на 5')

# for i in range(300, 431):
#     if i % 11 == 0:
#         if i % 5 != 0:
#              print(i)

"""
Напишите функцию, которая принимает один параметр (год) и определяет, является ли этот год високосным.

Напомним, что високосными годами считаются те, порядковый номер которых либо кратен 4, но при этом не кратен 100, либо кратен 400 (например, 2000-й год являлся високосным, а 2100-й будет не високосным годом).

Программа должна корректно работать на числах 1900 ≤ n ≤ 3000.

Функция должна вывести на экран "Високосный" в случае, если год является високосным и "Обычный" в противном случае.
"""


def leap_years1900_3000():
    leap_years = []
    leap_year = 1900
    while True:
        if leap_year <= 3000:
            leap_years.append(leap_year)
            leap_year += 4
        else:
            break
    # print(leap_years)

    while True:
        try:
            year = int(input('Введите год с 1900 по 3000 и узнаете високосный ли он: '))
            if 1900 <= year <= 3000:
                for i in leap_years:
                    if year == i:
                        print(f'Год {year} високосный!')
                        return
                else:
                    print(f'Год {year} обычный (не високосный)!')
                    return

        except:
            print('Вы ввели не год!')


# leap_years1900_3000()

"""
Создайте словарь (dict) c ключами, соответствующими числам от 1 до 10 включительно и значениями, соответствующими квадратам ключей.
"""

dict_num = {}

for i in range(1, 11):
    dict_num[i] = i ** 2

# print(dict_num)

"""
Напишите функцию простейшего калькулятора. Пользователь вводит число a, 
число b и вид арифметической операции над ними. Функция возвращает результат вычисления.
"""

res=0
def calculator():
    while True:
        try:
            a = int(input('Введите число а: '))
            b = int(input('Введите число b: '))
            operation = input('Введите символ опереции (+,-,*,/): ')

            if operation == '+':
                res = a + b
                return res

            elif operation == '-':
                res = a - b
                return res

            elif operation == '*':
                res = a * b
                return res

            elif operation == '/':
                res = a / b
                return res
            else:
                print('Неопознанный символ')


        except:
            print('Введите верные значения')

res= calculator()

print(res)